-----------------------------------------------
Data save at 2020-07-16 10:04:25 +0200
-----------------------------------------------
BTC : 9137.27
ETH : 233.22
USDT : 1.0
XRP : 0.192006
BCH : 222.01
BSV : 175.97
ADA : 0.124036
LINK : 8.1
LTC : 41.9
BNB : 16.92
CRO : 0.141879
EOS : 2.47
XTZ : 3.06
XLM : 0.090813
XMR : 69.16
LEO : 1.16
TRX : 0.016998
USDC : 1.0
VET : 0.018048
HT : 4.2
ATOM : 3.93
NEO : 10.52
ETC : 6.06
DASH : 69.36
MIOTA : 0.234793
ZEC : 59.34
ONT : 0.68857
MKR : 447.81
XEM : 0.04505
COMP : 157.64
HEDG : 1.37
DOGE : 0.002968
BAT : 0.246112
LEND : 0.253032
OKB : 5.07
KNC : 1.53
FTT : 2.97
ZRX : 0.383672
DGB : 0.019952
SNX : 2.89
PAX : 1.0
ALGO : 0.282411
QTUM : 2.24
ERD : 0.016277
REP : 19.28
OMG : 1.49
ICX : 0.380306
DAI : 1.0
THETA : 0.227858
HYN : 0.617118
TMTG : 0.050428
HBAR : 0.03908
ZIL : 0.018028
DCR : 15.3
BUSD : 1.0
BTG : 9.4
BCD : 0.840215
ENJ : 0.178455
LSK : 1.17
REN : 0.162205
SC : 0.003309
TUSD : 1.0
NANO : 0.983634
LRC : 0.116588
RVN : 0.019427
WAVES : 1.25
DIVI : 0.06748
FXC : 0.004075
HUSD : 1.0
HOT : 0.000679
MONA : 1.67
NEXO : 0.195387
BTM : 0.098879
BNT : 1.5
CKB : 0.005093
DX : 0.00202
ZB : 0.217183
XVG : 0.00611
AMPL : 1.73
RLC : 1.2
CHSB : 0.12988
AOA : 0.014137
CEL : 0.380883
SNT : 0.025174
QNT : 7.2
IOST : 0.005784
LUNA : 0.224989
BTT : 0.000385
MATIC : 0.021183
KMD : 0.648236
STEEM : 0.200271
STX : 0.139354
ZEN : 7.24
WAXP : 0.054943
KAVA : 1.97
MCO : 4.03
HIVE : 0.210246
KCS : 0.776565
BTS : 0.022901
RSR : 0.00906
ABBC : 0.108847
DGTX : 0.067626
CHZ : 0.012114
ARDR : 0.056603
NRG : 1.82
ETN : 0.005532
HC : 1.26
XZC : 5.29
STRAT : 0.552678
SERO : 0.199433
VSYS : 0.026963
GNT : 0.055464
UBT : 0.369307
MANA : 0.038329
NMR : 19.83
TOMO : 0.747861
ELF : 0.093122
BAND : 2.38
SXP : 0.731273
NPXS : 0.000205
AION : 0.108663
RIF : 0.075773
AE : 0.144534
MOF : 0.526453
ANT : 1.39
SOLVE : 0.129217
PAXG : 1804.7
NULS : 0.443272
DATA : 0.061906
CVT : 0.038335
MAID : 0.089687
WICC : 0.213232
DAD : 0.335105
NIM : 0.006335
ARK : 0.31985
ORBS : 0.017566
OCEAN : 0.109842
POWR : 0.090004
FET : 0.048873
EURS : 1.13
ONE : 0.005698
GT : 0.509787
ELA : 1.9
RDD : 0.001197
GXC : 0.507616
UTK : 0.072837
ANKR : 0.006304
TFUEL : 0.008457
STORJ : 0.164417
REQ : 0.039793
XSR : 0.027907
RCN : 0.06002
IOTX : 0.006188
HPT : 0.005928
GNO : 26.46
TT : 0.00533
CRPT : 0.288404
DRGN : 0.082881
WTC : 0.402208
CTXC : 0.110153
BHT : 0.137429
WAN : 0.215742
SEELE : 0.037801
IRIS : 0.034589
FSN : 0.573724
PAI : 0.017214
WXT : 0.009725
XHV : 1.94
XDCE : 0.003617
XNS : 0.613254
TRUE : 0.306667
PIVX : 0.426234
NAS : 0.455888
BEAM : 0.354921
FUN : 0.00357
WIN : 7.2e-05
MX : 0.124501
KSM : 7.51
OGN : 0.289583
TSHP : 0.004519
FTM : 0.010275
FX : 0.09628
MTL : 0.318713
WRX : 0.13544
POLY : 0.03999
PNK : 0.042957
IPX : 0.076774
GRIN : 0.433943
MXC : 0.008201
BOA : 0.070629
LOOM : 0.020534
SYS : 0.031791
CVC : 0.02758
KAN : 0.002881
ENG : 0.243361
NEX : 0.771072
IGNIS : 0.023077
PPT : 0.326766
GAS : 1.72
DENT : 0.000205
