-----------------------------------------------
Data save at 2020-07-16 13:40:32 +0200
-----------------------------------------------
BTC : 9117.42
ETH : 232.77
USDT : 1.0
XRP : 0.19123
BCH : 222.13
ADA : 0.12333
BSV : 173.09
LINK : 8.28
LTC : 41.85
BNB : 17.0
CRO : 0.141238
EOS : 2.47
XTZ : 3.07
XLM : 0.092046
XMR : 69.0
LEO : 1.17
TRX : 0.016973
USDC : 1.0
VET : 0.0181
HT : 4.18
NEO : 10.55
ATOM : 3.84
ETC : 6.02
DASH : 69.2
MIOTA : 0.234078
ZEC : 58.35
ONT : 0.684941
MKR : 450.5
COMP : 156.18
XEM : 0.044239
HEDG : 1.35
DOGE : 0.002976
BAT : 0.247033
LEND : 0.247916
OKB : 5.06
KNC : 1.57
FTT : 2.97
ZRX : 0.38018
DGB : 0.019628
SNX : 2.88
PAX : 1.0
ERD : 0.016469
QTUM : 2.21
ALGO : 0.2763
REP : 19.14
OMG : 1.48
ICX : 0.375907
DAI : 1.01
HYN : 0.622229
THETA : 0.2257
TMTG : 0.049697
HBAR : 0.0389
ZIL : 0.017952
DCR : 15.24
BUSD : 1.0
BTG : 9.39
BCD : 0.844903
LSK : 1.17
WAVES : 1.42
ENJ : 0.175811
SC : 0.003302
TUSD : 1.0
REN : 0.156796
NANO : 0.970084
RVN : 0.019338
LRC : 0.114946
FXC : 0.004395
DIVI : 0.069025
HUSD : 1.0
HOT : 0.000671
MONA : 1.67
BTM : 0.097749
NEXO : 0.185231
DX : 0.002048
CKB : 0.005111
ZB : 0.21861
BNT : 1.46
AMPL : 1.73
AOA : 0.014577
XVG : 0.005835
RLC : 1.17
CEL : 0.377862
QNT : 7.28
LUNA : 0.226192
SNT : 0.025066
IOST : 0.005776
CHSB : 0.118904
BTT : 0.000376
MATIC : 0.021019
KMD : 0.644456
STEEM : 0.197758
STX : 0.137399
ZEN : 7.17
WAXP : 0.054205
KAVA : 1.95
MCO : 4.0
RSR : 0.009218
BTS : 0.022857
HIVE : 0.208026
KCS : 0.768955
ABBC : 0.110184
NRG : 1.98
DGTX : 0.066743
UBT : 0.382999
ETN : 0.005558
CHZ : 0.012005
HC : 1.26
ARDR : 0.05588
VSYS : 0.027239
MANA : 0.038151
STRAT : 0.538703
XZC : 5.09
SERO : 0.19383
NMR : 19.89
GNT : 0.053963
TOMO : 0.737754
BAND : 2.52
ELF : 0.093275
SXP : 0.742252
RIF : 0.077509
NPXS : 0.000202
AION : 0.105747
AE : 0.144535
ANT : 1.38
PAXG : 1807.76
MOF : 0.512155
NIM : 0.006966
SOLVE : 0.127138
NULS : 0.440483
DATA : 0.060517
WICC : 0.216174
MAID : 0.089332
CVT : 0.037961
DAD : 0.327721
ORBS : 0.017671
ARK : 0.313515
OCEAN : 0.109086
POWR : 0.089621
FET : 0.050141
EURS : 1.13
ONE : 0.005747
GT : 0.505898
ELA : 1.88
RDD : 0.001182
ANKR : 0.006385
GXC : 0.495494
UTK : 0.071516
STORJ : 0.164174
TFUEL : 0.008254
REQ : 0.040323
RCN : 0.059231
XSR : 0.027164
IOTX : 0.006173
CRPT : 0.294845
HPT : 0.005854
TT : 0.005327
GNO : 26.24
DRGN : 0.082926
WTC : 0.40081
CTXC : 0.109025
BHT : 0.136768
WAN : 0.213881
FSN : 0.577602
SEELE : 0.037381
IRIS : 0.03432
WXT : 0.009725
PAI : 0.016914
XHV : 1.89
XNS : 0.61102
TRUE : 0.307052
XDCE : 0.003559
PIVX : 0.423971
NAS : 0.454887
BEAM : 0.354242
FUN : 0.003531
WIN : 7.2e-05
MX : 0.124043
OGN : 0.287423
TSHP : 0.004503
KSM : 7.38
FX : 0.095959
PNK : 0.044212
MTL : 0.318691
FTM : 0.01003
POLY : 0.03962
MXC : 0.008268
BOA : 0.072311
WRX : 0.132244
IPX : 0.076285
GRIN : 0.431917
LOOM : 0.019709
SYS : 0.031839
NEX : 0.782724
KAN : 0.002874
CVC : 0.027063
ENG : 0.241251
IGNIS : 0.022857
PPT : 0.326078
GAS : 1.67
DENT : 0.000203
